LadyBug/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages1:PageBase
    x:Class="LadyBug.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Utils="clr-namespace:LadyBug.Utils"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages1="clr-namespace:LadyBug.Helpers"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" HorizontalOptions="Center">
            <Grid Margin="0,40,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <Image
                        Grid.Row="0"
                        HorizontalOptions=""
                        Source="icon.png" />

                    <!--<Label
                        Grid.Row="0"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="85"
                        HorizontalTextAlignment="Center"
                        Text="&#xf188;"
                        TextColor="DarkRed"
                        VerticalTextAlignment="Center" />-->
                </Grid>

                <Grid
                    x:Name="LoginBox"
                    Grid.Row="1"
                    BackgroundColor="White"
                    HeightRequest="380"
                    HorizontalOptions="Center"
                    WidthRequest="560">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="21,20,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="1"
                            Margin="0,3,0,0"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            Text="&#xf007;"
                            TextColor="DarkRed" />

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,0,0">
                            <Label
                                FontSize="14"
                                Text="username"
                                TextColor="DarkRed" />
                            <Entry
                                x:Name="UserNameBox"
                                Margin="-5,5,40,0"
                                AutomationId="UserNameBox"
                                BackgroundColor="White"
                                BindingContext="{Binding LoginModel}"
                                Focused="UserNameBox_Focused"
                                FontSize="16"
                                Placeholder="username"
                                PlaceholderColor="LightGray"
                                ReturnType="Next"
                                Text="{Binding User, Mode=TwoWay}"
                                TextColor="Black"
                                WidthRequest="220" />

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    x:Name="UserRecognizer"
                                    NumberOfTapsRequired="1"
                                    Tapped="UserRecognizer_Tapped" />
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                    </Grid>

                    <Grid Grid.Row="2" Margin="21,-40,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label
                            Margin="0,3,0,0"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            Text="&#xf084;"
                            TextColor="DarkRed" />
                        <StackLayout Grid.Column="1" Margin="5,0,0,0">
                            <Label
                                FontFamily="SourceSansPro-Bold"
                                FontSize="14"
                                Text="password"
                                TextColor="DarkRed" />
                            <Entry
                                x:Name="PasswordBox"
                                Margin="-5,5,40,0"
                                AutomationId="PasswordBox"
                                BackgroundColor="White"
                                BindingContext="{Binding LoginModel}"
                                Focused="PasswordBox_Focused"
                                FontSize="16"
                                IsPassword="True"
                                Placeholder="password"
                                PlaceholderColor="LightGray"
                                Text="{Binding Password, Mode=TwoWay}"
                                WidthRequest="220" />

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    x:Name="PasswordRecognizer"
                                    NumberOfTapsRequired="1"
                                    Tapped="PasswordRecognizer_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>



                    <Button
                        x:Name="LoginButton"
                        Grid.Row="3"
                        Margin="55,0,55,0"
                        AutomationId="LoginButton"
                        BackgroundColor="white"
                        BorderColor="DarkRed"
                        BorderWidth="1"
                        Clicked="LoginButton_Clicked"
                        CornerRadius="0"
                        FontSize="24"
                        HeightRequest="30"
                        Pressed="LoginButton_Pressed"
                        Text="Login"
                        TextColor="DarkRed" />
                </Grid>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</pages1:PageBase>